# qpid-helloworld

./: README.md  pom.xml
qpidmsg/: pom.xml
qpidmsg/src/main/java/com/appvizory/houzing/qpidmsg/: HelloWorld.java  HelloWorldQpidSpringBoot.java  MessageProducer.java  MessageReceiver.java
qpidmsg/src/main/java/com/appvizory/houzing/qpidmsg/config/: QpidJMSAutoConfiguration.java  QpidJMSConnectionFactory.java  QpidJMSConnectionFactoryConfiguration.java  QpidJMSProperties.java
qpidmsg/src/main/resources/: logback.xml
