java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory
connectionfactory.myFactoryLookup = amqp://localhost:10000
queue.myQueueLookup = testqueue
topic.myTopicLookup = testtopic